src/jade/reviews.jade
#reviews.reviews
  ul
    li
      a.author Jessica Jane
      p.review
        | Both myself and my husband have visited twice on spur of the moment, hoping to get a table and we have been very lucky and managed to get one. I would in future try to book it's only fair as it does get busy. The staff are always very polite,happy and do there upmost to make you feel welcome and give you the best service possible. The food and drinks are also of excellent quality. Thanks again x

      span.date Monday, 18 September 2017
      
    li
      a.author Vanda Johnson
      p.review
        | A lazy sunday afternoon tea with my daughter. A belated birthday treat which was better than we'd imagined, it was lovely inside and uncluttered, beautifully decorated. The staff were wonderful and friendly, the food was very high quality. We choose all different sandwich fillings, all outstanding. The scones were light as a feather and the cakes Wow! After demolishing it all and drinking 2 pots of tea we left very happy with our little find. Highly recommended.

      span.date Monday, 6 November 2017
      
    li
      a.author Denise Scott
      p.review
        | Went for breakfast for mums birthday, booked a table which I'd recommend. Lovely surroundings and food and staff, only recommendation would be for hotter toast and more well done, it was only just slightly toasted but that's it! Cake was fab we took some away too. Will try the afternoon tea for sure.

      span.date Sunday, 13 August 2017
      
    li
      a.author Kathryn Ruth Shaw
      p.review
        | It's was my 1st visit yesterday to the Tea Rooms. It is very nice and I would highly recommend this place. It is well worth a visit but you do need to book a table. The cakes are to die for they are delicious.

      span.date Sunday, 3 September 2017
      
    li
      a.author Janet Davies
      p.review
        | Had a lovely afternoon tea on Thursday, sandwiches, scones and cakes were all lovely. I'm so glad this venue has re-opened. It has previously been an art gallery but it was closed for years and it is just a perfect beautiful location for afternoon tea

      span.date Saturday, 28 October 2017
      
    li
      a.author Alison Jones
      p.review
        | We visited the tea rooms yesterday for my hen party and the service and food were excellent, great that the whole party were able to sit together too. The food was all lovely and the extra touches were nice to see. Will definently be returning to this hidden gem.

      span.date Saturday, 1st of July 2017
      
    li
      a.author Leah Holly Mountford
      p.review
        | Absolutely stunning place, the food was so fresh and delicious and the tea was amazing! Me and my partner had a lovely day visiting this beautiful place and I can't wait to go back! The staff were so polite and welcoming such a beautiful place

      span.date Saturday, 10 June 2017
      
    li
      a.author Susan Raison
      p.review
        | went yesterday for afternoon tea which was excellent. sandwiches were well filled and were made with lovely fresh bread. Had fruit scones which were delicious but seemed to have shrunk since the last time we visited but would definitely recommend the tea rooms and will certainly revisit.

      span.date Saturday, 26 August 2017
      
    li
      a.author Linsay Milakovic
      p.review
        | Been to the tea rooms a couple of times now and never disappoints. Recently had a surprise baby shower here which was lovely. Food always tastes amazing and is so fresh. Definitely will be visiting again.

      span.date Wednesday, 9 August 2017
      
    li
      a.author Ruth Hamilton
      p.review
        | Absolutely delicious afternoon tea, excellent choice of sandwiches, gorgeous scones and beautiful cakes in a lovely tea shop.

      span.date Friday, 29 September 2017
      
    li
      a.author Lisa Hulme
      p.review
        | Beautiful place, excellent service and food was delicious! Plenty of choice for sandwiches and cake.. oh the cake - wow!!

      span.date Sunday, 22 October 2017
      
    li
      a.author Brenda Sherratt
      p.review
        | Amazing atmosphere, friendly attentive staff, fabulous choice of sandwich fillings & homemade cakes. I would advise booking in advance to avoid disappointment. Will definitely be visiting again.

      span.date Monday, 27 November 2017
      
    li
      a.author Phebe Smith
      p.review
        | We visited yesterday for the first time with our Godmother and it was a beautiful day out. Food was lovely and the cake was absolutely gorgeous! Loved the fact that the cake was sparkly on top too! The staff were absolutely lovely and helpful and we will definitely be visiting again.

      span.date Wednesday, 19 July 2017
      
    li
      a.author Jo Copeland
      p.review
        | It was our first visit to Whitmore Tea Rooms yesterday. It was busy but we did manage to get a table as the people who it was booked for weren't coming in till 3pm & as we went in just after 1 we had plenty of time to enjoy the food. I had a Salmon & cream cheese sandwich. My husband a Ham/mustard one & my son had some oatcakes with bacon & cheese. Afterwards we chose some cake to take home. We wereSpoilt for choice with so many different flavours. It was lovely will definitely be going again. & not too far away from home either.

      span.date Sunday, 16th April 2017

    li
      a.author Ronald Tams
      p.review
        | we called there one sunny afternoon,sat outside we had lovely salmon
        | andwiches followed by beautifull cake,it was a delightfull time,down
        | to the proper tea,thanks for a lovely afternoon tea.

      span.date Tuesday, 26 August 2014

    li
      a.author Rachel Whitehouse
      p.review
        | I was lucky enough that my lovely friends planned my baby shower here!
        | I had a lovely day! The afternoon tea was great, staff were brilliant
        | and the setting perfect! I will definitely be returning! Xx

      span.date Tuesday, 4 November 2014

    li
      a.author Hcl Cackes
      p.review
        | A wonderful tea room on the outskirts of Newcastle just next door to
        | the Mainwaring Arms, Serving fresh handmade cakes, Chocolate Brownies
        | to die for and scones by HCL Cake&apos;s and Jams by Helen&apos;s
        | Country Larder a great selection of loose tea served on beautiful
        | vintage china  tea cups and plates in a warm and friendly atmosphere.

      span.date Sunday, 10 November 2013

    li
      a.author Pam Coleman
      p.review
        | Really was a treat to go to today as a suprize. Fabulous atmosphere,
        | great food, and the coffee and cake was fantastic. mmmmmmmmm Recommended
        | highly

      span.date Friday, 17 October 2014

    li
      a.author Rachel Russell
      p.review
        | We had a lovely afternoon tea, in a beautiful setting for my hen
        | party. Food was delicious and very good value, would thoroughly
        | recommend for any event.

      span.date Saturday, 7 Februrary 2015

    li
      a.author Clare Priest
      p.review
        | Had a gorgeous afternoon here today, would highly recommend for
        | lunch/afternoon tea, all the food was delicious, sandwiches and
        | scones were so fresh. The place itself was beautifully laid out,
        | relaxed atmosphere and friendly staff. Will be back!

      span.date Sunday, 25 January 2015

app/reviews.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Whitmore Tea Rooms | Traditional Tea Rooms in Staffordshire, Cheshire</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/carousel.min.css">

</head>
<body>

  <span itemscope itemtype="http://schema.org/Restaurant">

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-md-6 col-lg-7">
              <div class="navbar-header">
                <a href="http://whitmoretearooms.co.uk" title="Whitmore Tea Rooms">
                  <img itemprop="image" class="img-responsive" src="images/whitmore-logo.svg" alt="Whitmore Tea Rooms" title="Whitmore Tea Rooms" />
                </a>
              </div>
            </div>

            <div class="col-sm-7 col-md-6 col-lg-5">
              <div class="meta hidden-xs">
                <p itemprop="telephone">
                  <i class="wta-phone"></i>
                  01782 680433
                </p>

                <p itemprop="email">
                  <i class="wta-mail"></i>
                  info@whitmoretearooms.co.uk
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main id="content" class="reviews-page">

      <section class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="reviews">
                <ul>
                  <li>
                    <a href="" class="author">
                      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Clare Priest</span>
                      </span>
                    </a>

                    <p class="review">
                      <span itemprop="reviewBody">
                        Had a gorgeous afternoon here today, would highly recommend for lunch/afternoon tea, all the food was delicious, sandwiches and scones were so fresh. The place itself was beautifully laid out, relaxed atmosphere and friendly staff. Will be back!
                      </span>
                    </p>

                    <span itemprop="datePublished" content="2015-01-25" class="date">Sunday, 25 January 2015</span>
                  </li>

                  <li>
                    <a href="" class="author">
                      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Ronald Tams</span>
                      </span>
                    </a>

                    <p class="review">
                      <span itemprop="reviewBody">
                        we called there one sunny afternoon,sat outside we had lovely salmon sandwiches followed by beautifull cake,it was a delightfull time,down to the proper tea,thanks for a lovely afternoon tea.
                     </span>
                    </p>

                    <span itemprop="datePublished" content="2014-09-26" class="date">Tuesday, 26 August 2014</span>
                  </li>

                  <li>
                    <a href="" class="author">
                      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Rachel Whitehouse</span>
                      </span>
                    </a>

                    <p class="review">
                      <span itemprop="reviewBody">
                        I was lucky enough that my lovely friends planned my baby shower here! I had a lovely day! The afternoon tea was great, staff were brilliant and the setting perfect! I will definitely be returning! Xx
                     </span>
                    </p>

                    <span itemprop="datePublished" content="2014-11-04" class="date">Tuesday, 4 November 2014</span>
                  </li>

                  <li>
                    <a href="" class="author">
                      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Hcl Cackes</span>
                      </span>
                    </a>

                    <p class="review">
                      <span itemprop="reviewBody">
                        A wonderful tea room on the outskirts of Newcastle just next door to the Mainwaring Arms, Serving fresh handmade cakes, Chocolate Brownies to die for and scones by HCL Cake's and Jams by Helen's Country Larder a great selection of loose tea served on beautiful vintage china tea cups and plates in a warm and friendly atmosphere.
                     </span>
                    </p>

                    <span itemprop="datePublished" content="2013-11-10" class="date">Sunday, 10 November 2013</span>
                  </li>

                  <li>
                    <a href="" class="author">
                      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Pam Coleman</span>
                      </span>
                    </a>

                    <p class="review">
                      <span itemprop="reviewBody">
                        Really was a treat to go to today as a suprize. Fabulous atmosphere, great food, and the coffee and cake was fantastic. mmmmmmmmm Recommended highly
                      </span>
                    </p>

                    <span itemprop="datePublished" content="2014-10-17" class="date">Friday, 17 October 2014</span>
                  </li>

                  <li>
                    <a href="" class="author">
                      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Rachel Russell</span>
                      </span>
                    </a>

                    <p class="review">
                      <span itemprop="reviewBody">
                        We had a lovely afternoon tea, in a beautiful setting for my hen party. Food was delicious and very good value, would thoroughly recommend for any event.
                      </span>
                    </p>

                    <span itemprop="datePublished" content="2015-02-07" class="date">Saturday, 7 Februrary 2015</span>
                  </li>
                </ul>
              </div>

              <p class="quote">
                "There are few hours in life more agreeable than the hour dedicated to the ceremony known as afternoon tea" -Henry James
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="box">
                <ul class="list-inline social-links">
                  <li>
                    <p>Find Whitmore Tea Rooms on</p>
                  </li>

                  <li>
                    <a href="https://www.facebook.com/tearoomswhitmore?ref=whitmoretearooms.co.uk" class="facebook">
                      <i class="wta-facebook"></i> Facebook
                    </a>
                  </li>

                  <li>
                    <a href="#" class="twitter">
                      <i class="wta-twitter"></i> Twitter
                    </a>
                  </li>

                  <li>
                    <a href="https://plus.google.com/101576584832781482721?ref=whitmoretearooms.co.uk" class="gplus">
                      <i class="wta-gplus"></i> Google+
                    </a>
                  </li>

                  <li>
                    <a href="#" class="pinterest">
                      <i class="wta-pinterest-circled"></i> Pinterest
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="footer-clearfix"></div>

    <footer id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="client-meta">&copy; 2015 Whitmore Tea Rooms</p>
          </div>

          <div class="col-sm-6">
            <ul class="list-inline client-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="/#about">About</a></li>
              <li><a itemprop="menu" href="menu.html">Menu</a></li>
              <li><a href="/#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <section>
      <div class="map">
        <div class="container vcard">
          <div class="row">
            <div class="col-sm-5">
              <p class="logo">
                <img src="images/whitmore-logo.svg" class="img-responsive" alt="Whitmore Tea Rooms Logo" title="Whitmore Tea Rooms" />
              </p>
            </div>

            <div class="col-sm-7">
              <div class="row">
                <div class="col-sm-12">
                  <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="address">
                    <span itemprop="streetAddress" class="street-address address-line">3 Mile Lane, Whitmore</span>
                    <span class="region address-line">
                      <span itemprop="addressLocality">Newcastle-under-Lyme</span>,
                      <span itemprop="addressRegion">Staffordshire</span>
                    </span>
                    <span itemprop="postalCode" class="postal-code address-line">ST5 5HR</span>
                  </p>
                </div>
                <div class="col-sm-12">
                  <p class="telephone">01782 680433</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="box studio51">
          <div class="row">
            <div class="col-sm-8">
              <p class="studio51-meta">Design &amp; Development by <a href="http://www.creative-studio51.co.uk/">Studio51 Creative Services</a></p>
            </div>

            <div class="col-sm-4">
              <ul class="list-inline studio51-links">
                <li><a href="http://whitmoreatearooms.co.uk/humans.txt">Humans.txt</a></li>
                <li><a href="#">Licenses</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <meta itemprop="url" content="http://www.whitmoretearooms.co.uk/">
  </span>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>

  <script src="scripts/main.js"></script>
  <script src="scripts/carousel.min.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44699183-4', 'auto');
    ga('send', 'pageview');

  </script>

  <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->

</body>
</html>
