app/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Whitmore Tea Rooms | Traditional Tea Rooms in Staffordshire, Cheshire</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/carousel.min.css">

</head>
<body>

  <span itemscope itemtype="http://schema.org/Restaurant">

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-md-6 col-lg-7">
              <div class="navbar-header">
                <a href="http://whitmoretearooms.co.uk" title="Whitmore Tea Rooms">
                  <img itemprop="image" class="img-responsive" src="images/whitmore-logo.svg" alt="Whitmore Tea Rooms" title="Whitmore Tea Rooms" />
                </a>
              </div>
            </div>

            <div class="col-sm-7 col-md-6 col-lg-5">
              <div class="meta hidden-xs">
                <p itemprop="telephone">
                  <i class="wta-phone"></i>
                  01782 680433
                </p>

                <p itemprop="email">
                  <i class="wta-mail"></i>
                  info@whitmoretearooms.co.uk
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main id="content">
      <section class="intro">
        <div id="carousel" class="owl-carousel hidden-xs">
          <div class="carousel-layer carousel-layer-one">
            <img data-src="images/carousel1.png" title="Whitmore Tea Rooms" alt="" class="lazyOwl" />
          </div>

          <div class="carousel-layer carousel-layer-two">
            <img data-src="images/carousel2.jpg" title="Whitmore Tea Rooms" alt="" class="lazyOwl" />
          </div>

          <div class="carousel-layer carousel-layer-three">
            <img data-src="images/carousel3.jpg" title="Whitmore Tea Rooms" alt="" class="lazyOwl" />
          </div>

          <div class="carousel-layer carousel-layer-four">
            <img data-src="images/carousel4.jpg" title="Whitmore Tea Rooms" alt="" class="lazyOwl" />
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-sm-push-5 col-sm-7 col-md-push-6 col-md-6 col-lg-push-7 col-lg-5">
              <div class="board">
                <div class="meta visible-xs">
                  <p>
                    <i class="wta-phone"></i>
                    01782 680433
                  </p>

                  <p>
                    <i class="wta-mail"></i>
                    info@whitmoretearooms.co.uk
                  </p>
                </div>

                <h1>Opening Hours</h1>

                <p>Monday - closed</p>
                <p><meta itemprop="openingHours" content="Tuesday-Saturday 10:00-17:00"> Tuesday - 10am to 5pm</p>
                <p>Wednesday - 10am to 5pm</p>
                <p>Thursday - 10am to 5pm</p>
                <p>Friday - 10am to 5pm</p>
                <p>Saturday - 10am to 5pm</p>
                <p><meta itemprop="openingHours" content="Sunday 10:00-16:00"> Sunday - 10am to 4pm</p>

                <p class="social">
                  Find us on
                  <a href="https://www.facebook.com/tearoomswhitmore?fref=whitmoretearooms.co.uk" title="Facebook">
                  <img src="images/facebook.svg" title="Like us on Facebook" alt="f" class="flaticon" /></i> facebook</a>
                  and
                  <a href="" title="Twitter">
                  <img src="images/twitter.svg" title="Follow us on Twitter" alt="t" class="flaticon" /></i> twitter</a>.
                </p>
              </div> <!-- .board -->
            </div> <!-- .col-sm-push-8 .col-sm-4 -->
          </div> <!-- .row -->
        </div> <!-- .container -->
      </section>

      <section class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <section id="about" class="box about">
                <h1 itemprop="name" class="section-title">Whitmore Tea Rooms</h1>

                <p>
                  Situated in the heart of the English countryside Whitmore Tea
                  Rooms is located in a beautifully restored 18th century cottage
                  in an area reminiscent of a bygone era or a scene from a Jane
                  Austen novel.
                </p>

                <p>
                  Overlooking the historic parish church and fabulous grounds of
                  Whitmore Hall the tea room is a quiet haven to relax and take a
                  trip back in time to celebrate tea in its time honoured
                  traditional style.
                </p>

                <p>
                  Re-opened in September 2013 and lovingly restored we have
                  successfully established a reputation for high quality food and
                  service combined with an ambiance that is both relaxed and
                  classically elegant. We guarantee a warm welcome from all of our
                  staff and offer an experience that is both unique and ultimately
                  satisfying.
                </p>

                <p>
                  Our cooks and cake bakers work daily to provide the freshest
                  food made with the best ingredients, and we source the highest
                  quality fresh ground coffee and loose leaf tea. Our breakfast,
                  lunch and afternoon tea menus are available daily along with a
                  wide selection of home-made cakes and scones. We can also create
                  bespoke menus to suit any occasion if required and all of our
                  home-made cakes are available gift-wrapped to pre-order and collect.
                </p>

                <p>
                  So whether you are just popping in for a pot of tea for one or
                  organising a party for 30 we can ensure that your visit to our
                  charming tea rooms will be an unforgettable event. We look
                  forward to seeing you soon!
                </p>
              </section>

              <p class="quote">
                "There are few hours in life more agreeable than the hour dedicated to the ceremony known as afternoon tea" -Henry James
              </p>

              <section id="menu" class="menu">
                <div class="row">
                  <div class="col-md-4">
                    <div class="box first-page">
                      <h1 class="section-title">Menu</h1>

                      <img src="images/tea-pot.png" class="img-responsive" alt="Tea Pot" title="Whitmore Tea Rooms" />

                      <p class="bookings-text">
                        Bookings available for large parties and special occasions.
                      </p>

                      <div role="tabpanel">
                        <ul class="nav nav-tabs" role="tablist">
                          <li role="presentation">
                            <a href="#drinks-menu" class="menu-item" aria-controls="drinks-menu" role="tab" data-toggle="tab">Soft Drinks</a>
                          </li>
                          <li class="active" role="presentation">
                            <a href="#tea-menu" class="menu-item" aria-controls="tea-menu" role="tab" data-toggle="tab">Lunch &amp; Afternoon Tea</a>
                          </li>
                          <li role="presentation">
                            <a href="#savouries-menu" class="menu-item" aria-controls="savouries-menu" role="tab" data-toggle="tab">Savouries &amp; Light BItes</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-8">
                    <div class="box">
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade" id="drinks-menu">
                          <h1 class="menu-category-title">Soft Drinks Menu</h1>

                          <div class="drinks">
                            <p>Coke Cola / Diet Coke <span>£2.20</span></p>
                            <p>Fentiman's Victorian Lemonade <span>£2.50</span></p>
                            <p>Fentiman's Dandelion &amp; Burdoch <span>£2.50</span></p>
                            <p>Fentiman's Ginger Beer <span>£2.50</span></p>
                            <p>Bottlegreen Elderflower Presse <span>£2.20</span></p>
                            <p>Brit Vic Cranberry Juice <span>£1.80</span></p>
                            <p>Brit Vic Orange Juice <span>£1.80</span></p>
                            <p>Schweeppes Tonic / Slimline Tonic <span>£1.80</span></p>
                            <p>Fruit Shoots <span>£1.50</span></p>
                            <p>Sparkling / Still Mineral Water <span>£2.00</span></p>
                            <p>Lipton's Peach Iced Tea <span>£2.00</span></p>
                          </div>
                        </div>

                        <div role="tabpanel" class="tab-pane fade in active" id="tea-menu">
                          <h1 class="menu-category-title">Lunch &amp; Afternoon Tea</h1>

                          <div class="row">
                            <div class="col-sm-12">
                              <h3 class="menu-subcategory-title">Pot of Tea for one £2.95 / for two £3.95</h3>

                              <p>
                                English Breakfast, Earl Gray, Darjeeling, Assam &amp; Lapsang Souchong /
                                Strawberry Rooibos, Camomile, Lemon &amp; Ginger, Peppermint / Green Teas Jasmine,
                                White &amp; Sencha
                              </p>
                            </div>
                          </div>

                          <div class="menu-divider">~~~</div>

                          <div class="row">
                            <div class="col-sm-12">
                              <h3 class="menu-subcategory-title">Cafetiere of Coffee small £2.95 / medium £3.95 / large £5.95</h3>

                              <p>
                                Choose from our selection of fresh ground Arabica coffee; Breakfast Blend,
                                French Roast, Colombian, Guatemalan Antigua &amp; Organic Peruvian
                              </p>
                            </div>
                          </div>

                          <div class="menu-divider">~~~</div>

                          <div class="row">
                            <div class="col-sm-12">
                              <h3 class="menu-subcategory-title">Cream Tea £5.00</h3>

                              <p>
                                Two Home-Made fruit Scones with Clotted Cream &amp; Preserve served with a Pot of Tea
                              </p>
                            </div>
                          </div>

                          <div class="menu-divider">~~~</div>

                          <div class="row">
                            <div class="col-sm-12">
                              <h3 class="menu-subcategory-title">Afternoon Tea £10.50 / person</h3>

                              <p>
                                Includes a pot of tea or cafetiere of fresh coffee with a warm of
                                fruit scone, clotted cream and preserve, a selection of dainty finger
                                sandwiches( two sandwich fillings per person ), and a choice of one
                                slice of home-made cake per person.
                              </p>
                            </div>
                          </div>

                          <div class="menu-divider">~~~</div>

                          <div class="row">
                            <div class="col-sm-12">
                              <h3 class="menu-subcategory-title">Royal Tea £16.50 / person</h3>

                              <p>
                                Includes a glass of medium or dry sherry to begin followed by a pot
                                of tea or cafetiere of fresh coffee served with a selection of finger sandwiches,
                                scones, clotted cream, preserve &amp; home-made cakes plus champagne.
                              </p>
                            </div>
                          </div>

                        </div>

                        <div role="tabpanel" class="tab-pane fade" id="savouries-menu">
                          <h1 class="menu-category-title">Savouries &amp; Light Bites</h1>

                          <div class="row">
                            <div class="col-sm-12">
                              <h3 class="menu-subcategory-title">Omelettes</h3>

                              <p>Cheese Omelette with Toast &amp; Salad Garnish (v) £5.50</p>
                              <p>Cheese &amp; Ham £5.95</p>
                              <p>Cheese &amp; Mushroom (v) £5.75</p>

                              <div class="divider">~~~</div>
                            </div>

                            <div class="col-sm-12">
                              <h3 class="menu-subcategory-title">Traditional Toasted Breads</h3>

                              <p>Toasted Teacake, English Muffin or Crumpet with butter and preserve £2.25

                              <div class="divider">~~~</div>
                            </div>

                            <div class="col-sm-12">
                              <h3 class="menu-subcategory-title">Bacon &amp; Egg Sandwich</h3>

                              <p>Three Rashers of Bacon &amp; Eggs on soft or lightly toasted White or Granary farmhouse Bread £4.50

                              <div class="divider">~~~</div>
                            </div>

                            <div class="col-sm-12">
                              <h3 class="menu-subcategory-title">Oatcakes</h3>

                              <p>Two Local Oatcakes filled with Cheese £4.75</p>
                              <p>Cheese &amp; Bacon £5.50</p>
                              <p>Egg &amp; Cheese (v) £4.95</p>
                              <p>Sausage &amp; Cheese £5.95</p>
                              <p>Cheese &amp; Mushroom (v) £4.95</p>

                              <div class="divider">~~~</div>
                            </div>

                            <div class="col-sm-12">
                              <h3 class="menu-subcategory-title">Sandwiches £4.95</h3>

                              <p>Open Crayfish in Cocktail Sauce / Free-Range egg &amp; cress (v)</p>
                              <p>Honey Roast &amp; English Mustard / Herb Roast Chicken Breast</p>
                              <p>Cream Cheese &amp; Cucumber (v) / Smoked Salmon &amp; Dill</p>
                              <p>Roast Beef &amp; Horseradish Cream</p>
                              <div class="divider">~~~</div>
                            </div>

                            <div class="col-sm-12">
                              <h3 class="menu-subcategory-title">Children's Tea £5.50 / child</h3>

                              <p>Fruit juice or hot chocolate with a selection of finger sandwiches, cake, crisps and fruit.</p>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <p class="quote">
                "You can never get a cup of tea large enough or a book long enough to suit me" -C. S. Lewis
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div id="TA_selfserveprop910" class="TA_selfserveprop"><ul id="lhavYesTyIp" class="TA_links uEbLDA"><li id="ocreYhz" class="wQATjPxMgL"><a target="_blank" href="http://www.tripadvisor.co.uk/"><img src="http://www.tripadvisor.co.uk/img/cdsi/img2/branding/150_logo-11900-2.png" alt="TripAdvisor"/></a></li></ul></div><script src="http://www.jscache.com/wejs?wtype=selfserveprop&uniq=910&locationId=5111108&lang=en_UK&rating=true&nreviews=5&writereviewlink=true&popIdx=true&iswide=false&border=true&display_version=2"></script>
          </div>

          <div class="col-sm-8">
            <div itemprop="review" itemscope itemtype="http://schema.org/Review" class="row">
              <div class="col-sm-12">
                <div id="reviews" class="reviews">
                  <ul>
                    <li>
                      <a href="" class="author">
                        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                          <span itemprop="name">Clare Priest</span>
                        </span>
                      </a>

                      <p class="review">
                        <span itemprop="reviewBody">
                          Had a gorgeous afternoon here today, would highly recommend for lunch/afternoon tea, all the food was delicious, sandwiches and scones were so fresh. The place itself was beautifully laid out, relaxed atmosphere and friendly staff. Will be back!
                        </span>
                      </p>

                      <span itemprop="datePublished" content="2015-01-25" class="date">Sunday, 25 January 2015</span>
                    </li>

                    <li>
                      <a href="" class="author">
                        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                          <span itemprop="name">Ronald Tams</span>
                        </span>
                      </a>

                      <p class="review">
                        <span itemprop="reviewBody">
                          we called there one sunny afternoon,sat outside we had lovely salmon sandwiches followed by beautifull cake,it was a delightfull time,down to the proper tea,thanks for a lovely afternoon tea.
                       </span>
                      </p>

                      <span itemprop="datePublished" content="2014-09-26" class="date">Tuesday, 26 August 2014</span>
                    </li>

                    <li>
                      <a href="" class="author">
                        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                          <span itemprop="name">Rachel Whitehouse</span>
                        </span>
                      </a>

                      <p class="review">
                        <span itemprop="reviewBody">
                          I was lucky enough that my lovely friends planned my baby shower here! I had a lovely day! The afternoon tea was great, staff were brilliant and the setting perfect! I will definitely be returning! Xx
                       </span>
                      </p>

                      <span itemprop="datePublished" content="2014-11-04" class="date">Tuesday, 4 November 2014</span>
                    </li>

                    <li>
                      <a href="" class="author">
                        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                          <span itemprop="name">Hcl Cackes</span>
                        </span>
                      </a>

                      <p class="review">
                        <span itemprop="reviewBody">
                          A wonderful tea room on the outskirts of Newcastle just next door to the Mainwaring Arms, Serving fresh handmade cakes, Chocolate Brownies to die for and scones by HCL Cake's and Jams by Helen's Country Larder a great selection of loose tea served on beautiful vintage china tea cups and plates in a warm and friendly atmosphere.
                       </span>
                      </p>

                      <span itemprop="datePublished" content="2013-11-10" class="date">Sunday, 10 November 2013</span>
                    </li>

                    <li>
                      <a href="" class="author">
                        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                          <span itemprop="name">Pam Coleman</span>
                        </span>
                      </a>

                      <p class="review">
                        <span itemprop="reviewBody">
                          Really was a treat to go to today as a suprize. Fabulous atmosphere, great food, and the coffee and cake was fantastic. mmmmmmmmm Recommended highly
                        </span>
                      </p>

                      <span itemprop="datePublished" content="2014-10-17" class="date">Friday, 17 October 2014</span>
                    </li>

                    <li>
                      <a href="" class="author">
                        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                          <span itemprop="name">Rachel Russell</span>
                        </span>
                      </a>

                      <p class="review">
                        <span itemprop="reviewBody">
                          We had a lovely afternoon tea, in a beautiful setting for my hen party. Food was delicious and very good value, would thoroughly recommend for any event.
                        </span>
                      </p>

                      <span itemprop="datePublished" content="2015-02-07" class="date">Saturday, 7 Februrary 2015</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="footer-clearfix"></div>

            <div class="row">
              <div class="col-sm-12">
                <div class="box">
                  <ul class="list-inline">
                    <li>
                      <p>Find Whitmore Tea Rooms on</p>
                    </li>

                    <li>
                      <a href="https://www.facebook.com/tearoomswhitmore?ref=whitmoretearooms.co.uk" class="social-link facebook">
                        <i class="wta-facebook"></i> Facebook
                      </a>
                    </li>

                    <li>
                      <a href="#" class="social-link twitter">
                        <i class="wta-twitter"></i> Twitter
                      </a>
                    </li>

                    <li>
                      <a href="https://plus.google.com/101576584832781482721?ref=whitmoretearooms.co.uk" class="social-link gplus">
                        <i class="wta-gplus"></i> Google+
                      </a>
                    </li>

                    <li>
                      <a href="#" class="social-link pinterest">
                        <i class="wta-pinterest-circled"></i> Pinterest
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="footer-clearfix"></div>

            <div class="row">
              <div class="col-sm-6">
                <p class="client-meta">&copy; 2015 Whitmore Tea Rooms</p>
              </div>

              <div class="col-sm-6">
                <ul class="list-inline client-links">
                  <li><a href="/#about">About</a></li>
                  <li><a itemprop="menu" href="menu.html">Menu</a></li>
                  <li><a href="reviews.html">Reviews</a></li>
                  <li><a href="/#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <section>
      <div class="map">
        <div class="container vcard">
          <div class="row">
            <div class="col-sm-5">
              <p class="logo">
                <img src="images/whitmore-logo.svg" class="img-responsive" alt="Whitmore Tea Rooms Logo" title="Whitmore Tea Rooms" />
              </p>
            </div>

            <div class="col-sm-7">
              <div class="row">
                <div class="col-sm-12">
                  <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="address">
                    <span itemprop="streetAddress" class="street-address address-line">3 Mile Lane, Whitmore</span>
                    <span class="region address-line">
                      <span itemprop="addressLocality">Newcastle-under-Lyme</span>,
                      <span itemprop="addressRegion">Staffordshire</span>
                    </span>
                    <span itemprop="postalCode" class="postal-code address-line">ST5 5HR</span>
                  </p>
                </div>
                <div class="col-sm-12">
                  <p class="telephone">01782 680433</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="box studio51">
          <div class="row">
            <div class="col-sm-8">
              <p class="studio51-meta">Design &amp; Development by <a href="http://www.creative-studio51.co.uk/">Studio51 Creative Services</a></p>
            </div>

            <div class="col-sm-4">
              <ul class="list-inline studio51-links">
                <li><a href="http://whitmoreatearooms.co.uk/humans.txt">Humans.txt</a></li>
                <li><a href="#">Licenses</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <meta itemprop="url" content="http://www.whitmoretearooms.co.uk/">
  </span>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>

  <script src="scripts/main.js"></script>
  <script src="scripts/carousel.min.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44699183-4', 'auto');
    ga('send', 'pageview');

  </script>

  <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->

</body>
</html>

src/index.jade
include jade/header

main#content
  section.intro

    - var slides = 1

    #carousel.owl-carousel.hidden-xs

      while slides < 5

        div(class="carousel-layer carousel-layer-#{slides}")
          img.lazyOwl(data-src="img/carousel#{slides++}.jpg", title='Whitmore Tea Rooms', alt='')

    .container
      .row
        .col-sm-push-5.col-sm-7.col-md-push-6.col-md-6.col-lg-push-7.col-lg-5
          .board
            .meta.visible-xs
              p
                i.wta-phone 01782 680433

              p
                i.wta-mail info@whitmoretearooms.co.uk

            h1 Opening Hours

            p Monday - closed
            p Tuesday - 10am to 5pm
            p Wednesday - 10am to 5pm
            p Thursday - 10am to 5pm
            p Friday - 10am to 5pm
            p Saturday - 10am to 5pm
            p Sunday - 10am to 4pm

            p.social
              | Find us on

              a(href='https://www.facebook.com/tearoomswhitmore?fref=whitmoretearooms.co.uk', title='Facebook')
                img.flaticon(src='img/facebook.svg', title='Like us on Facebook', alt='f')
                | facebook
              | and

              a(href='', title='Twitter')
                img.flaticon(src='img/twitter.svg', title='Follow us on Twitter', alt='t')
                |  twitter
              | .
  section.content
    .container
      .row
        .col-sm-12
          section#about.box.about
            h1.section-title(itemprop='name') Whitmore Tea Rooms
            p
              | Situated in the heart of the English countryside Whitmore Tea
              | Rooms is located in a beautifully restored 18th century cottage
              | in an area reminiscent of a bygone era or a scene from a Jane
              | Austen novel.

            p
              | Overlooking the historic parish church and fabulous grounds of
              | Whitmore Hall the tea room is a quiet haven to relax and take a
              | trip back in time to celebrate tea in its time honoured
              | traditional style.

            p
              | Re-opened in September 2013 and lovingly restored we have
              | successfully established a reputation for high quality food and
              | service combined with an ambiance that is both relaxed and
              | classically elegant. We guarantee a warm welcome from all of our
              | staff and offer an experience that is both unique and ultimately
              | satisfying.

            p
              | Our cooks and cake bakers work daily to provide the freshest
              | food made with the best ingredients, and we source the highest
              | quality fresh ground coffee and loose leaf tea. Our breakfast,
              | lunch and afternoon tea menus are available daily along with a
              | wide selection of home-made cakes and scones. We can also create
              | bespoke menus to suit any occasion if required and all of our
              | home-made cakes are available gift-wrapped to pre-order and collect.

            p
              | So whether you are just popping in for a pot of tea for one or
              | organising a party for 30 we can ensure that your visit to our
              | charming tea rooms will be an unforgettable event. We look
              | forward to seeing you soon!

          p.quote
            | &quot;There are few hours in life more agreeable than the hour dedicated to the ceremony known as afternoon tea&quot; -Henry James

          section#menu.menu
            .row
              .col-md-4
                .box.first-page
                  h1.section-title Menu

                  img.img-responsive(src='img/tea-pot.png', alt='Tea Pot', title='Whitmore Tea Rooms')

                  p.bookings-text
                    | Bookings available for large parties and special occasions.

                  div(role='tabpanel')
                    ul.nav.nav-tabs(role='tablist')
                      li(role='presentation')
                        a.menu-item(href='#drinks-menu', aria-controls='drinks-menu', role='tab', data-toggle='tab') Soft Drinks

                      li.active(role='presentation')
                        a.menu-item(href='#tea-menu', aria-controls='tea-menu', role='tab', data-toggle='tab') Lunch &amp; Afternoon Tea

                      li(role='presentation')
                        a.menu-item(href='#savouries-menu', aria-controls='savouries-menu', role='tab', data-toggle='tab') Savouries &amp; Light BItes

              .col-md-8
                .box
                  .tab-content
                    #drinks-menu.tab-pane.fade(role='tabpanel')
                      h1.menu-category-title Soft Drinks Menu

                      .drinks
                        p
                          | Coke Cola / Diet Coke
                          span &pound;2.20

                        p
                          | Fentiman&apos;s Victorian Lemonade
                          span &pound;2.50

                        p
                          | Fentiman&apos;s Dandelion &amp; Burdoch
                          span &pound;2.50

                        p
                          | Fentiman&apos;s Ginger Beer
                          span &pound;2.50

                        p
                          | Bottlegreen Elderflower Presse
                          span &pound;2.20

                        p
                          | Brit Vic Cranberry Juice
                          span &pound;1.80

                        p
                          | Brit Vic Orange Juice
                          span &pound;1.80

                        p
                          | Schweeppes Tonic / Slimline Tonic
                          span &pound;1.80

                        p
                          | Fruit Shoots
                          span &pound;1.50

                        p
                          | Sparkling / Still Mineral Water
                          span &pound;2.00

                        p
                          | Lipton&apos;s Peach Iced Tea
                          span &pound;2.00

                    #tea-menu.tab-pane.fade.in.active(role='tabpanel')
                      h1.menu-category-title Lunch &amp; Afternoon Tea

                      .row
                        .col-sm-12
                          h3.menu-subcategory-title Pot of Tea for one &pound;2.95 / for two &pound;3.95
                          p
                            | English Breakfast, Earl Gray, Darjeeling, Assam &amp; Lapsang Souchong /
                            | Strawberry Rooibos, Camomile, Lemon &amp; Ginger, Peppermint / Green Teas Jasmine,
                            | White &amp; Sencha

                      .menu-divider ~~~

                      .row
                        .col-sm-12
                          h3.menu-subcategory-title Cafetiere of Coffee small &pound;2.95 / medium &pound;4.95 / large &pound;6.95
                          p
                            | Choose from our selection of fresh ground Arabica coffee; Breakfast Blend,
                            | French Roast, Colombian, Guatemalan Antigua &amp; Organic Peruvian

                      .menu-divider ~~~

                      .row
                        .col-sm-12
                          h3.menu-subcategory-title Cream Tea &pound;5.50
                          p
                            | Home-Made fruit Scones with Clotted Cream &amp; Preserve served with a Pot of Tea

                      .menu-divider ~~~

                      .row
                        .col-sm-12
                          h3.menu-subcategory-title Afternoon Tea &pound;12.50 / person

                          p
                            | Includes a pot of tea or cafetiere of fresh coffee with a warm of
                            | fruit scone, clotted cream and preserve, a selection of dainty finger
                            | sandwiches( two sandwich fillings per person ), and a choice of one
                            | slice of home-made cake per person.

                      .menu-divider ~~~

                      .row
                        .col-sm-12
                          h3.menu-subcategory-title Royal Tea &pound;18.50 / person
                          |
                          p
                            | Includes a glass of medium or dry sherry to begin followed by a pot
                            | of tea or cafetiere of fresh coffee served with a selection of finger sandwiches,
                            | scones, clotted cream, preserve &amp; home-made cakes plus champagne.

                      .menu-divider ~~~

                      .row
                        .col-sm-12
                          h3.menu-subcategory-title Children&apos;s Tea &pound;6.50 / child
                          p
                            | Fruit juice or hot chocolate with a selection of finger sandwiches, cake, crisps and fruit.

                    #savouries-menu.tab-pane.fade(role='tabpanel')
                      h1.menu-category-title Savouries &amp; Light Bites
                      .row
                        .col-sm-12
                          h3.menu-subcategory-title Omelettes
                          p Cheese Omelette with Toast &amp; Salad Garnish (v) &pound;6.50
                          p Cheese &amp; Ham &pound;6.95
                          p Cheese &amp; Mushroom (v) &pound;6.75

                          .divider ~~~

                        .col-sm-12
                          h3.menu-subcategory-title Traditional Toasted Breads
                          p
                            | Toasted Teacake, English Muffin or Crumpet with butter and preserve &pound;2.25
                            .divider ~~~

                        .col-sm-12
                          h3.menu-subcategory-title Bacon &amp; Egg Sandwich
                          p
                            | Three Rashers of Bacon &amp; Eggs on soft or lightly toasted White or Granary farmhouse Bread &pound;4.95
                            .divider ~~~

                        .col-sm-12
                          h3.menu-subcategory-title Oatcakes
                          p Two Local Oatcakes filled with Cheese &pound;5.75
                          p Cheese &amp; Bacon &pound;6.50
                          p Egg &amp; Cheese (v) &pound;5.95
                          p Sausage &amp; Cheese &pound;6.50
                          p Cheese &amp; Mushroom (v) &pound;5.95

                          .divider ~~~

                        .col-sm-12
                          h3.menu-subcategory-title Soup of the Day

                          p Home-Made Bowl of Soup served with warm bread roll &amp; butter (v) &pound;5.95

                          .divider ~~~

                        .col-sm-12
                          h3.menu-subcategory-title Sandwiches
                          p Open Crayfish in Cocktail Sauce &pound;6.95
                          p Free-Range egg &amp; cress (v) &pound;4.95
                          p Honey Roast Ham &amp; English Mustard &pound;5.95
                          p Herb Roast Chicken Breast &pound;5.95
                          p Cream Cheese &amp; Cucumber (v) &pound;4.95
                          p Smoked Salmon &amp; Dill &pound;6.95
                          p Roast Beef &amp; Horseradish Cream &pound;6.95

                          .divider ~~~

          p.quote
            | &quot;You can never get a cup of tea large enough or a book long enough to suit me&quot; -C. S. Lewis

include jade/footer
